systemProp.http.proxyHost=proxy.uz.ac.zw
systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
 
systemProp.https.proxyHost=proxy.uz.ac.zw
systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
 
